plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {
    mavenBom 'org.apache.logging.log4j:log4j-bom:2.11.2'
  }
}

group = 'com.team4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
  	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
